@import 'variables';

.container {
    width:90%;
    margin:0 auto;
}

.flex{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.productGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    
    @media screen and (min-width: $breakpoint-med) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: $breakpoint-large) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}